<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rollsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FECC50"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/totalTV"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center"
        android:textColor="#4CAF50"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sevenB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="qtyButtonPressed"
                    android:text="7" />

                <Button
                    android:id="@+id/eightB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="qtyButtonPressed"
                    android:text="8" />

                <Button
                    android:id="@+id/nineB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="qtyButtonPressed"
                    android:text="9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fourB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="qtyButtonPressed"
                    android:text="4" />

                <Button
                    android:id="@+id/fiveB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="qtyButtonPressed"
                    android:text="5" />

                <Button
                    android:id="@+id/sixB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="qtyButtonPressed"
                    android:text="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/oneB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="qtyButtonPressed"
                    android:text="1" />

                <Button
                    android:id="@+id/twoB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="qtyButtonPressed"
                    android:text="2" />

                <Button
                    android:id="@+id/threeB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="qtyButtonPressed"
                    android:text="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/zeroB"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="qtyButtonPressed"
                    android:text="0" />

                <Button
                    android:id="@+id/clearB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="clearButtonPressed"
                    android:text="Clear" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/qtyTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="9"
                    android:textColor="#FFC107"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/selectedDieTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#4CAF50"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/rollB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRollButtonPressed"
                    android:text="Roll" />

                <Button
                    android:id="@+id/percentileB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Percentile" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/d4B"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/D4"
                    android:onClick="diceButtonPressed"
                    android:scaleType="fitCenter"
                    android:tag="D4"
                    app:srcCompat="@drawable/unknown_3" />

                <ImageButton
                    android:id="@+id/d6B"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:contentDescription="D6"
                    android:onClick="diceButtonPressed"
                    android:scaleType="fitCenter"
                    android:tag="D6"
                    app:srcCompat="@drawable/unknown_2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/d8B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="D8"
                    android:onClick="diceButtonPressed"
                    android:scaleType="fitCenter"
                    android:tag="D8"
                    app:srcCompat="@drawable/unknown_1" />

                <ImageButton
                    android:id="@+id/d10B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="D10"
                    android:onClick="diceButtonPressed"
                    android:scaleType="fitCenter"
                    android:tag="D10"
                    app:srcCompat="@drawable/unknown_5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/d12B"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:contentDescription="D12"
                    android:onClick="diceButtonPressed"
                    android:scaleType="fitCenter"
                    android:tag="D12"
                    app:srcCompat="@drawable/unknown_4" />

                <ImageButton
                    android:id="@+id/d20B"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="diceButtonPressed"
                    android:scaleType="fitCenter"
                    android:tag="D20"
                    app:srcCompat="@drawable/d20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/rollsLV"
        android:layout_width="263dp"
        android:layout_height="wrap_content" />

</LinearLayout>